# eng1-t32-auber-2

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
core/assets/UISpritesheet/: SpriteSheet.tpproj  uispritesheet  uispritesheet.atlas  uispritesheet2.atlas  uispritesheet3.atlas
core/assets/maps/: ENG1_myspritesheet.tsx  Space_Station.tmx
core/assets/powerUpsSpriteSheet/: PowerUpSpriteSheet.tsx  PowerUpsSprites.atlas
core/assets/spritesheet/: myspritesheet.atlas
core/src/io/github/eng12020team24/: Damageable.java
core/src/io/github/eng12020team24/mapclasses/: GameMap.java  Minimap.java  TileType.java  TiledGameMap.java
core/src/io/github/eng12020team24/project1/: ActualGame.java  AuberGame.java  Button.java  MenuState.java  SaveSystem.java
core/src/io/github/eng12020team24/project1/characters/: Auber.java  Beam.java  Character.java  Infiltrator.java  NPCCharacter.java  NeutralNPC.java  character_utils.java
core/src/io/github/eng12020team24/project1/characters/infiltrators/: DisguiseInfiltrator.java  InvisibileInfiltrator.java  InvisibleInfiltrator.java  SpeedInfiltrator.java
core/src/io/github/eng12020team24/project1/gamestates/: ActualGame.java  ActualGame.java~HEAD  AuberGame.java  Button.java  GameOverState.java  LoseState.java  MenuState.java  WinState.java
core/src/io/github/eng12020team24/project1/interfaces/: Damageable.java
core/src/io/github/eng12020team24/project1/mapclasses/: GameMap.java  Minimap.java  TileType.java  TiledGameMap.java
core/src/io/github/eng12020team24/project1/pathfinding/: MapRegion.java  Tile.java  TileConnection.java  TileGraph.java  TileHeuristic.java
core/src/io/github/eng12020team24/project1/powerup/: PowerUp.java
core/src/io/github/eng12020team24/project1/saving/: LoadSystem.java  SaveSystem.java
core/src/io/github/eng12020team24/project1/system/: StationSystem.java
core/src/io/github/eng12020team24/project1/ui/: Bar.java  EnemyBar.java  HealthBar.java  Healthbar.java  Minimap.java  SystemBar.java
desktop/: build.gradle
desktop/src/io/github/eng12020team24/project1/desktop/: DesktopLauncher.java
tests/: build.gradle
tests/src/de/tomgrill/gdxtesting/: ArrestingTest.java  AuberTeleportTest.java  AuberTest.java  DifficultyTest.java  GameEndTest.java  GdxTestRunner.java  PowerUpTest.java
tests/src/de/tomgrill/gdxtesting/examples/: AssetExistsExampleTest.java  PowerUpTest.java  UnitTestExample.java
