name=uispritesheet
filename=uispritesheet.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../uiElements/MAIN_MENU_BUTTON.png,type:Input,regionName:null},{path:../uiElements/MINIMAP_OFF.png,type:Input,regionName:null},{path:../uiElements/MINIMAP_ON.png,type:Input,regionName:null},{path:../uiElements/PLAY_AGAIN_BUTTON.png,type:Input,regionName:null},{path:../uiElements/PLAY_BUTTON.png,type:Input,regionName:null},{path:../uiElements/RESUME_BUTTON.png,type:Input,regionName:null},{path:../uiElements/SAVE_BUTTON.png,type:Input,regionName:null},{path:../uiElements/EXIT_BUTTON.png,type:Input,regionName:null},{path:../uiElements/LOAD_BUTTON.png,type:Input,regionName:null},{path:../uiElements/Z_LIFE_HEART_2.png,type:Input,regionName:null},{path:../uiElements/Z_HEALING PARTICLE_1.png,type:Input,regionName:null},{path:../uiElements/Z_HEALING PARTICLE_2.png,type:Input,regionName:null},{path:../uiElements/Z_HEALING PARTICLE_3.png,type:Input,regionName:null},{path:../uiElements/Z_HEALING PARTICLE_4.png,type:Input,regionName:null},{path:../uiElements/Z_HEALING PARTICLE_5.png,type:Input,regionName:null},{path:../uiElements/Z_LIFE_HEART_1.png,type:Input,regionName:null},{path:../uiElements/MEDIUM_BUTTON.png,type:Input,regionName:null},{path:../uiElements/EASY_BUTTON.png,type:Input,regionName:null},{path:../uiElements/HARD_BUTTON.png,type:Input,regionName:null},{path:../uiElements/DEMO_BUTTON.png,type:Input,regionName:null}]


---

name=uispritesheet2
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../uiElements/YOU_WIN_IMAGE.png,type:Input,regionName:null}]


---

name=uispritesheet3
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../uiElements/GAME_OVER_IMAGE.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
