
uispritesheet.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DEMO_BUTTON
  rotate: false
  xy: 2, 229
  size: 486, 176
  orig: 486, 176
  offset: 0, 0
  index: -1
EASY_BUTTON
  rotate: false
  xy: 2, 407
  size: 486, 178
  orig: 486, 178
  offset: 0, 0
  index: -1
EXIT_BUTTON
  rotate: false
  xy: 1205, 507
  size: 395, 128
  orig: 395, 128
  offset: 0, 0
  index: -1
HARD_BUTTON
  rotate: false
  xy: 2, 70
  size: 490, 157
  orig: 490, 157
  offset: 0, 0
  index: -1
LOAD_BUTTON
  rotate: false
  xy: 748, 455
  size: 455, 180
  orig: 455, 180
  offset: 0, 0
  index: -1
MAIN_MENU_BUTTON
  rotate: false
  xy: 2, 847
  size: 980, 128
  orig: 980, 128
  offset: 0, 0
  index: -1
MEDIUM_BUTTON
  rotate: false
  xy: 984, 781
  size: 737, 194
  orig: 737, 194
  offset: 0, 0
  index: -1
MINIMAP_OFF
  rotate: false
  xy: 490, 329
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINIMAP_ON
  rotate: false
  xy: 1723, 719
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PLAY_AGAIN_BUTTON
  rotate: false
  xy: 2, 717
  size: 980, 128
  orig: 980, 128
  offset: 0, 0
  index: -1
PLAY_BUTTON
  rotate: false
  xy: 748, 325
  size: 434, 128
  orig: 434, 128
  offset: 0, 0
  index: -1
RESUME_BUTTON
  rotate: false
  xy: 2, 587
  size: 694, 128
  orig: 694, 128
  offset: 0, 0
  index: -1
SAVE_BUTTON
  rotate: false
  xy: 984, 637
  size: 460, 142
  orig: 460, 142
  offset: 0, 0
  index: -1
Z_HEALING PARTICLE
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Z_HEALING PARTICLE
  rotate: false
  xy: 698, 683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Z_HEALING PARTICLE
  rotate: false
  xy: 490, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Z_HEALING PARTICLE
  rotate: false
  xy: 1205, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Z_HEALING PARTICLE
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Z_LIFE_HEART
  rotate: false
  xy: 1981, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Z_LIFE_HEART
  rotate: false
  xy: 1446, 747
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
