PowerUpsSprites.png
size: 150, 30
format: RGBA8888
filter: Linear,Linear
repeat: none
All
  rotate: false
  xy: 0, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
InfiltratorFreeze
  rotate: false
  xy: 30, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
MultiBeam
  rotate: false
  xy: 60, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 90, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
SpeedUp
  rotate: false
  xy: 120, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
